; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;board = az-delivery-devkit-v4
;framework = arduino
;monitor_speed = 115200
;platform_packages = framework-arduinoespressif32
;build_flags = 
;	-I include
;	-fpermissive
;	-DUSE_SPIFFS
;	-DconfigUSE_TRACE_FACILITY=1
;	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	
;lib_extra_dirs = ~/Documents/Arduino/libraries
;lib_deps = 
;	SPIFFS
;	frankboesing/FastCRC@^1.41
;	br3ttb/PID@^1.2.1
;	budryerson/TFMPlus@^1.5.0
;	me-no-dev/AsyncTCP@^1.1.1
;	mathieucarbou/ESPAsyncWebServer@^3.3.12
;	bblanchon/ArduinoJson@^7.2.0
;	bolderflight/Bolder Flight Systems SBUS@^8.1.4
;	adafruit/Adafruit MPU6050@^2.2.6
;board_build.filesystem = spiffs


[env:esp32_release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
	-fpermissive
	-DUSE_SPIFFS
	-DconfigUSE_TRACE_FACILITY=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1

lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	SPIFFS
	frankboesing/FastCRC@^1.41
	br3ttb/PID@^1.2.1
	budryerson/TFMPlus@^1.5.0
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.12
	bblanchon/ArduinoJson@^7.2.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	adafruit/Adafruit MPU6050@^2.2.6
board_build.filesystem = spiffs


[env:unity]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
	-fpermissive
	-DUSE_SPIFFS
	-DconfigUSE_TRACE_FACILITY=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1

lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	SPIFFS
	frankboesing/FastCRC@^1.41
	br3ttb/PID@^1.2.1
	budryerson/TFMPlus@^1.5.0
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.12
	bblanchon/ArduinoJson@^7.2.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	adafruit/Adafruit MPU6050@^2.2.6
board_build.filesystem = spiffs

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages = tool-openocd-esp32 @ ~2.1200.0
debug_tool = esp-prog 
upload_protocol = esp-prog
;upload_port = /dev/cu.usbserial-101
;debug_init_break = tbreak mixerTask 
debug_init_break = tbreak blinkTask
debug_speed = 20000 
build_type = debug 
build_unflags = -O1 -O2 -O3 -Os -s -Wl,-S

debug_build_flags = 
	-O0
	-g3
	-ggdb
	-DDEBUG
	-DCORE_DEBUG_LEVEL=5
;	-DARDUINO_RUNNING_CORE=0
	-DDEBUG_FREERTOS
    -fno-inline
    -fno-omit-frame-pointer
	-gdwarf-2

debug_extra_cmds =
    source /Users/bernhardklein/esp/esp-idf/gdbinit
    set substitute-path /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf /Users/bernhardklein/esp/esp-idf

build_flags = 
	-I include
	-fpermissive
	-DUSE_SPIFFS
	-DconfigUSE_TRACE_FACILITY=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1

lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	SPIFFS
	frankboesing/FastCRC@^1.41
	br3ttb/PID@^1.2.1
	budryerson/TFMPlus@^1.5.0
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.12
	bblanchon/ArduinoJson@^7.2.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	adafruit/Adafruit MPU6050@^2.2.6
board_build.filesystem = spiffs